{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "ApiKey": "",
    "QueueSize": 10000,
    "RetryCount": 5
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "",
    "Organisation": "",
    "Bucket": "",
    "Measurement": "transaction_events"
  }
}
